# condominio

intera-service-v2/: .classpath  .project  .springBeans  pom.xml  run.sh
intera-service-v2/src/main/java/br/com/intera/: StartApplication.java
intera-service-v2/src/main/java/br/com/intera/Exception/: ApiExceptionHandler.java  BlocoNaoExisteException.java  CondominioException.java  ErroView.java  LoginInvalido.java  ReservaJaExisteException.java
intera-service-v2/src/main/java/br/com/intera/controller/: LocalController.java  LoginController.java  ReservaController.java
intera-service-v2/src/main/java/br/com/intera/dao/: ILocalDAO.java  ILoginDAO.java  IReservaDAO.java  LocalDAO.java  LoginDAO.java  ReservaDAO.java
intera-service-v2/src/main/java/br/com/intera/deserializer/: CalendarDeserializer.java
intera-service-v2/src/main/java/br/com/intera/factory/: ConectionFactory.java
intera-service-v2/src/main/java/br/com/intera/filter/: CORSFilter.java
intera-service-v2/src/main/java/br/com/intera/model/: APTO.java  Apartamento.java  Bloco.java  Condominio.java  JsonFactory.java  Login.java  Reserva.java  ResultadoModel.java  Sala.java  SalaBloco.java  SalaCondominio.java  SalaCondomio.java  Usuario.java
intera-service-v2/src/main/java/br/com/intera/service/: ILocalService.java  ILoginService.java  IReservaService.java  LocalService.java  LoginService.java  ReservaService.java
intera-service-v2/src/main/java/br/com/intera/util/: StringUtils.java
